MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2011 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Tuesday February 6, 2018 at 6:31:25 PM
  Release 9.1.1     || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118 || Edwin 3.116
;Loading "full.scm"...TEST 1: ----- make-point			(2 . 3)
(2 . 3)
TEST 2: ----- is-line				#t
#t
TEST 3: ----- is-line				#f
#f
TEST 4: ----- distance			3.1622
3.1622776601683795
TEST 5: ----- perimeter			11.5440
11.54400374531753
TEST 6: ----- area				5.9999
5.999999999999999
TEST 7: ----- calculate-triangle	5.9999
Side 1 = 3
Side 2 = 4.272001872658765
Side 3 = 4.272001872658765
Perimeter = 11.54400374531753
Area = 5.999999999999999
Angle 1 = 1.2120256565243244  69.44395478041653
Angle 2 = 1.2120256565243244  69.44395478041653
Angle 3 = .7175413405411446  41.11209043916694
;The object #!unspecific is not applicable.
;To continue, call RESTART with an option number:
; (RESTART 2) => Specify a procedure to use in its place.
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 
Moriturus te saluto.
